VITE_API_KEY="AIzaSyC_Ne_hN5pIBcnBnTlq4zcAL2wsqEMWDys"
VITE_AUTH_DOMAIN="gardenia-7cb5d.firebaseapp.com"
VITE_PROJECT_ID="gardenia-7cb5d"
VITE_STORAGE_BUCKET="gardenia-7cb5d.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="455982239856"
VITE_APP_ID="1:455982239856:web:450c72714bf5e9252a64b5"